# Created at 2024-06-30T18:23:27.520
WARNING: An illegal reflective access operation has occurred

# Created at 2024-06-30T18:23:27.521
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0/.m2/repository/org/codehaus/groovy/groovy/3.0.8/groovy-3.0.8.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2024-06-30T18:23:27.522
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2024-06-30T18:23:27.522
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-06-30T18:23:27.522
WARNING: All illegal access operations will be denied in a future release

